is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SkyEngine
build_property.ProjectDir = /home/salti/dev/SkyRenderer/SkyEngine/SkyEngine/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
