# SkyEngine

./: .gitignore  README.md  SkyEngine.sln
SkyEngine/: App.config  App.cs  Engine.cs  Game.cs  ImGuiController.cs  Mesh.cs  Program.cs  Renderer.cs  Shader.cs  SkyEngine.csproj
SkyEngine/GUI/: FontStyle.cs  ImGuiController.cs  MainGUI.cs
SkyEngine/Profiler/: PerformanceMonitor.cs  Profiler.cs  ProfilerTask.cs
SkyEngine/Resources/Shaders/frag/: sky.frag  vornoi.frag
SkyEngine/Resources/Shaders/vert/: uv_quad.vert
SkyEngine/Shader/: Shader.cs  frag.glsl
SkyEngine/Shaders/: frag.glsl  vert.glsl
SkyEngine/Window/: Input.cs  Window.cs
